
node{
	
	stage('SCM Checkout'){
		git 'https://github.com/VenkyMadineni/devops-practices.git'
   }
   
	stage('BUILD'){
        sh 'mvn install -DskipTests'
        archiveArtifacts artifacts: '**/target/*.war'
        }

	stage('UNIT TEST'){
            
                sh 'mvn test'
          
        }

	stage('INTEGRATION TEST'){
            
                sh 'mvn verify -DskipUnitTests'
          
        }
		
        stage ('CODE ANALYSIS WITH CHECKSTYLE'){
            
                sh 'mvn checkstyle:checkstyle'
            
        }

        stage('CODE ANALYSIS with SONARQUBE') {
          
            withSonarQubeEnv('sonarscanner4') {
				sh '''mvn sonar:sonar \
					-Dsonar.projectKey=Vprofile \
					-Dsonar.host.url=http://192.168.162.176:9000 \
					-Dsonar.login=9c82ff3256985614a0615d0ec798c4003ac03de5'''
					
            }
            
          }
        
   }



 
