node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
         
      sh "mvn package"
   }
   
   stage('SonarQube Analysis') {
        
        withSonarQubeEnv('sonarscanner4') { 
          sh '''mvn sonar:sonar \
					-Dsonar.projectKey=Vprofile \
					-Dsonar.host.url=http://192.168.33.10:9000 \
					-Dsonar.login=6e80c0467e1f42df2dfaf0e43e24d419fed6783a
					-Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml'''
        }
    }
}


 